# fmdata

./: .editorconfig  .gitignore  CONTRIBUTING.md  FMData.sln  FakeTester.md  LICENSE  README.md  RESTFM.sln  SECURITY.md  _config.yml  global.json
.devcontainer/: devcontainer.json
.github/: FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/linteres/: .yaml-lint.yml
.github/linters/: .jscpd.json  .markdown-lint.yml  .yaml-lint.yml
.github/workflows/: codeql-analysis.yml  dotnet.yml  linter.yml
docs/: 404.md  CNAME  Gemfile  _config.yml  configuration.md  containers.md  creating-records.md  deleting-records.md  editing-records.md  error-handling.md  example-use.md  finding-records.md  getting-started.md  global-fields.md  guide.md  index.md  installation.md  metadata.md  models.md  portals.md  resources.md  scripts.md
src/FMData/: ConnectionInfo.cs  ContainerForAttribute.cs  FMData.csproj  FMDataClient.cs  FMDataException.cs  FieldMetadata.cs  FileMakerApiClientBase.CreateAsync.cs  FileMakerApiClientBase.DeleteAsync.cs  FileMakerApiClientBase.FindAsync.cs  FileMakerApiClientBase.cs  FindRequest.cs  ICreateRequest.cs  IEditRequest.cs  IFMDataClient.cs  IFileMakerApiClient.cs  IFmsClient.cs  LayoutListItem.cs  LayoutMetadata.cs  PortalDataAttribute.cs  ProductInformation.cs  Record.cs  RecordBase.cs  RestTargetVersion.cs  ScriptListItem.cs  ValueList.cs  ValueListItem.cs
src/FMData.Rest/: DefaultAuthTokenProvider.cs  FMData.Rest.csproj  FMDataClient.cs  FileMakerRestClient.cs  FormatNumbersAsTextConverter.cs  IAuthTokenProvider.cs  IFileMakerRestClient.cs  NullJsonWriter.cs  RequestQueryInstanceConverter.cs  ServiceCollectionExtensions.cs
src/FMData.Rest.Auth.Cloud/: FMData.Rest.Auth.FileMakerCloud.csproj  FileMakerCloudAuthTokenProvider.cs
src/FMData.Rest/Requests/: CreateRequest.cs  DeleteRequest.cs  EditRequest.cs  FindRequest.cs  ICreateRequest.cs  IDeleteRequest.cs  IEditRequest.cs  IFindRequest.cs  ISort.cs  RequestBase.cs  Sort.cs
src/FMData.Rest/Responses/: AuthResponse.cs  AuthResponseResult.cs  BaseResponse.cs  CreateResponse.cs  DeleteResponse.cs  EditResponse.cs  FindResponse.cs  IFindResponse.cs
src/FMData.Xml/: BaseResponse.cs  ExtensionMethods.cs  FMData.Xml.csproj  FileMakerXmlClient.cs  ServiceCollectionExtensions.cs  XmlClient.cs
src/FMData.Xml/Requests/: CreateRequest.cs  DeleteRequest.cs  EditRequest.cs  FindRequest.cs  RequestBase.cs
src/FMData.Xml/Responses/: BaseResponse.cs  CreateResponse.cs  DeleteResponse.cs  EditResponse.cs  FindResponse.cs
src/FMData/Extensions/: CreateExtensions.cs  DeleteExtensions.cs  EditExtensions.cs  FindExtensions.cs
src/FMData/FileMakerApiClient/: CreateAsync.cs  DeleteAsync.cs  DeleteExtensions.cs  EditAsync.cs  FileMakerApiClientBase.cs  FindAsync.cs
src/FMData/Models/: Record.cs  RecordBase.cs
src/FMData/Requests/: CreateRequest.cs  CreateRequestExtensions.cs  DeleteRequest.cs  EditRequest.cs  EditRequestExtensions.cs  FindRequest.cs  FindRequestExtensions.cs  ICreateRequest.cs  IDeleteRequest.cs  IEditRequest.cs  IFileMakerRequest.cs  IFindRequest.cs  ISort.cs  PortalBuilder.cs  PortalRequestData.cs  RequestBase.cs  RequestExtensions.cs  RequestQueryInstance.cs
src/FMData/Responses/: ActionResponse.cs  AuthResponse.cs  BaseDataResponse.cs  DataInfoModel.cs  FindResponse.cs  ICreateResponse.cs  IDeleteResponse.cs  IEditResponse.cs  IFindResponse.cs  IResponse.cs  Record.cs  RecordBase.cs
src/FMREST/: FMREST.csproj  FindRequest.cs  FindResponse.cs  FmsAuthResponse.cs  FmsClient.cs  IFmsClient.cs  Record.cs
src/FMREST/Responses/: BaseDataResponse.cs
src/RESTFM/: RESTFM.csproj
tests/: .editorconfig
tests/FMData.Rest.Tests/: AuthenticationTests.cs  ContainerFieldTests.cs  Create.SendAsync.Tests.cs  CreateAsync.Tests.cs  CreateRequestTests.cs  DeleteRequestTests.cs  Edit.SendAsync.Tests.cs  EditAsync.Tests.cs  EditDeleteGetByIdTests.cs  EditRequestTests.cs  ExecuteRequestAsyncTests.cs  FMData.Rest.Tests.csproj  Find.Helpers.cs  Find.SendAsync.Tests.cs  FindAsync.AdditionalData.cs  FindAsync.Tests.cs  FindAsyncMapperTests.cs  FindRequestTests.cs  GeneralTests.cs  GetByRecord.Tests.cs  HttpClientFactoryTests.cs  MetadataTests.cs  PortalRequest.Tests.cs  RequestExtensionTests.cs  ScriptTests.cs  StrongTypeCreate.cs  StrongTypeFindTests.cs  TokenRetryTests.cs  UpdateContainerTests.cs
tests/FMData.Rest.Tests/ResponseData/: Databases.json  LayoutList.json  ProductInfo.json  Responses.Auth.cs  Responses.Record.cs  ScriptList.json  ScriptResponseOK.json  SpecificLayout.json  fms-find-with-dataInfo.json  fms-find-with-portal.json
tests/FMData.Rest.Tests/TestModels/: Action.cs  AdditionalDataUser.cs  ContainerFieldTestModel.cs  ModelWithLayout.cs  ModelWithoutLayout.cs  PortalModel.cs  User.cs
tests/FMData.Tests/: AuthenticationTests.cs  CreateRequestTests.cs  DeleteRequestTests.cs  EditRequestTests.cs  FMData.Tests.csproj  FindRequestTests.cs  GeneralTests.cs  StrongTypeCreate.cs  StrongTypeFindTests.cs
tests/FMData.Tests/ResponseData/: Response.SuccessfulAuthentication.cs  Responses.Record.cs  Responses.SuccessfulAuthentication.cs
tests/FMData.Tests/TestModels/: User.cs
tests/FMData.Xml.Tests/: CreateRequestTests.cs  DeleteRequestTests.cs  EditRequestTests.cs  FMData.Xml.Tests.csproj  FindRequestTests.cs  GeneralTests.cs  MetadataTests.cs  XmlResponses.cs
tests/FMData.Xml.Tests/ResponseData/: Databases.xml  ProductInfo.xml
tests/FMData.Xml.Tests/TestModels/: Art.cs  ArtDataCM.cs  ArtWithPortal.cs  Locations.cs  User.cs
tests/FMREST.Tests/: AuthenticationTests.cs  FMREST.Tests.csproj  Response.SuccessfulAuthentication.cs  UnitTest1.cs
tests/RESTFM.Tests/: RESTFM.Tests.csproj  UnitTest1.cs
